body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    font-family: Barriecito, sans-serif;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer {
    background-color: #333;
    text-align: right;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
}

footer h3 {
    color: #fff;
    margin-right: 15px;
}

body {
    background-color: rgb(219, 217, 217);
}

.img {
    width: 30%;
}

article {
    text-align: center;
}

.proxPassDiv {
    text-align: center;
}

.proxPasso {
    background-color: #333;
    border: none;
    color: rgb(134 161 167);
    height: 40px;
    width: 150px;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
}

.proxPasso:hover {
    background-color: rgb(26, 26, 46);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    color: rgb(79, 119, 128);
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin: auto;
    background-color: rgb(148, 148, 148);
}

th,
td {
    border: 1px solid rgb(12, 12, 12);
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

#msgPrincipal {
    font-size: 16px;

}

.calcPotencia {
    color: rgb(207, 124, 16);
    text-decoration: none;
}

.calcPotencia:hover {
    color: rgb(207, 16, 16);
    text-decoration: underline;
}

.grid-template-areas-header {
    grid-template-columns: 8% 85%;
    grid-template-areas: "logo nav";
}

.grid-template-areas-body {
    grid-template-columns: 10% 90%;
    grid-template-areas: "sidenav content";
}

.grid-template-areas-footer {
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: "branco txtFooter copy";
}

.copy {
	grid-area: copy;
}

.txtFooter {
    text-align: center;
    color: white;
	grid-area: txtFooter;
}

.logo {
    grid-area: logo;
    width: 150px;
}

.nav {
    grid-area: nav;
}

.sidenav {
    grid-area: sidenav;
    background-color: rgb(165, 165, 165);
}

.content {
    min-height: 80vh;
    grid-area: content;
}

.grid {
	display: grid;
}

.txtHeader{
    align-self: center;
}

.itemMenuLateral{
    padding-bottom: 5px;
    background-color: rgb(43, 9, 35);
    border: none;
    color: rgb(255, 255, 255);
    height: 40px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
}

.itemMenuLateral:hover {
    background-color: rgb(77, 21, 72);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    color: rgb(0, 0, 0);
}